<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie2</title>
    <style>
        html {
            font-family: roboto, sans-serif;
        }
        p {
            margin: 0 auto;
            
            text-align: center;
            font-size: 1.5em;
            width: 500px;
        }
        .italic {
            margin: 30px auto;
            color: yellow;
            background-color: black;
            text-align: justify;
            text:hover
        }
        .italic + p {
            text-align: center;
            font-style: italic;
        }
        .italic:hover{
            color: green;
            background-color: grey;
            text-decoration: underline;
            line-height: 200%;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fuga placeat nihil, dolor facilis laborum itaque enim eum similique ipsum aut. Fugiat cumque voluptate quae excepturi veniam accusantium, assumenda unde.</p>
    <p class="italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quas nulla aut perferendis neque nemo amet veritatis ad. Nam molestiae voluptates quasi repudiandae a illum doloremque! Quas iste doloremque minus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quibusdam vero ab porro nihil voluptates iste incidunt eum sit, sint aliquid commodi blanditiis accusantium odit minima quasi libero temporibus mollitia?</p>
</body>
</html>