<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flaga</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            position: absolute;
            border: 4px solid black;
            left: 50%;
            top: 50%;
            margin-top: -204px;
            margin-left: -204px;

        }
        span{
            display:block;
            background-color: #f00;
            width: 50%;
            height:50%;
            position:absolute;
            left 0;
            top 0;
            
        }
        span:nth-child(2){
            display:block;
            background-color: #f00;
            width: 50%;
            height: 50%;
            position:absolute;
            left:50%;
            top:50%;
            
        }
    </style>
</head>
<body>
    <div>
        <span class="span1"></span>
        <span class="span2"></span>
    </div>
    
</body>
</html>