

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Rozmowa</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .profile {
      width: 800px;
      background-color: #ddd;
      margin: 30px auto;
      position: relative;
      height: 200px;
    }

    img.avatar {
      position: absolute;
      border-radius: 50%;
      /*      padding: 20px;*/
      top: 20px;
      left: 20px;
    }

    .answer {
      /*
      position: absolute;
      top: 20px;
      left: 220px;
*/
      font-family: arial;
      padding-right: 100px;
      padding-left: 220px;
      padding-top: 20px;

    }

    h1.name {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas temporibus ad officiis fugiat, amet. Aliquid non atque voluptates aspernatur esse numquam est eveniet ratione eimilique, porro, nihil vero distinctio illum. Modi accusamus sit labore fuga nihil numqi</p>
  <div class="profile">
    <img class="avatar" src="cat.jpg" alt="kot">
    <div class="answer">
      <h1 class="name">Jan Nowak</h1>
      <p class="sentence">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, unde sapiente aliquid alias vitae et laborum laudantium quaerat in possimus a sequi quidem, beatae ea quod maxime. Numquam, tempore necessitatibus.</p>
    </div>
  </div>

</body>

</html>
