<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dzien 7</title>
    <style>
        a {
            display: inline-block;
            text-decoration-line: none;
            background-color: black;
            color: orange;
            font-size: 24px;
            font-family: arial;
            text-transform: uppercase;
            box-sizing: border-box;
            width: 260px;
            padding:20px 0;
            text-align: center;
            border: 3px orange solid;
            margin: 20px 15px auto 15px;
            border-radius: 20px;
            transition: 1s;
            cursor: pointer;

        }
        a:hover{
            background-color: #333;
            color: white;
            border-color: black;
        }
    </style>
</head>
<body>
    <a href="">Przycisk 1</a>
    <a href="">Przycisk 2</a>
    <a href="">Przycisk 3</a>
    
</body>
</html>