<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 300vh;
    }

    header {
      height: 80vh;
      background-image: url("city.jpg");
      background-position: center bottom;
      /*      background-position: 50% 100%;*/
      background-attachment: fixed;
      position: relative;
      /*      background-size: cover;*/
    }

    h1 {
      position: absolute;
      bottom: 50px;
      left: 0;
      text-align: center;
      color: white;
      font-size: 80px;
      font-family: arial;
      background-color: rgba(0, 0, 0, 0.7);
      /*      background-color: black;*/
      /*      opacity: 0.7;*/
      width: 100%;
      padding: 20px 0;

    }

    section {
      width: 80%;
      margin: 100px auto 0;
      line-height: 1.9;
      font-family: verdana;
    }
  </style>
</head>

<body>
  <header>
    <h1>FUTURE</h1>
  </header>
  <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium eveniet sapiente excepturi tenetur commodi, quo assumenda, distinctio deserunt soluta. Maiores nesciunt quaerat, laboriosam molestiae praesentium nostrum, temporibus error, culpa, non modi voluptatibus! Delectus, amet! Esse harum fugiat labore cumque praesentium hic earum ipsum quo quaerat. Consequatur aperiam eius omnis blanditiis animi accusantium natus ratione autem! Assumenda molestiae quas nihil tempora quis, quasi nemo ab, magni ipsum minima explicabo laborum ad eos fugiat aperiam delectus adipisci dolorem beatae iusto blanditiis. Aliquid voluptatum quis tempore alias velit quam eum nemo enim, voluptates atque molestias omnis minima at quas perferendis, esse incidunt corrupti in praesentium quidem autem. Fugiat dolores consequuntur, voluptatibus vel, quo placeat magni nesciunt voluptates nam provident ullam beatae quae, velit nulla omnis repellat! Nihil blanditiis aliquid, expedita autem recusandae voluptatibus quisquam, nostrum omnis maiores ea quod distinctio repellat necessitatibus tenetur eveniet quae vero a maxime ex. Sapiente, eum, assumenda. Nostrum asperiores soluta sapiente quibusdam minus modi praesentium consequatur eos laudantium quae sunt quia excepturi, vitae sint rem voluptate laboriosam omnis dolorum, perferendis nihil neque id illum. Voluptatibus doloribus repudiandae dolorum harum voluptatem necessitatibus vero, obcaecati sequi perspiciatis alias soluta dignissimos earum ipsam laudantium tempore quibusdam officia, quam accusantium reiciendis tenetur quidem. Dolores id sequi doloribus reprehenderit officiis, maxime dolor, iste architecto eligendi esse laudantium illo voluptas unde sit totam repellat praesentium explicabo expedita qui aut necessitatibus distinctio. Explicabo incidunt amet, enim ab officia tempora rerum doloremque temporibus consequuntur! Quasi omnis molestiae asperiores vero dignissimos placeat iste, sapiente distinctio cupiditate commodi neque porro ipsa dolorum quos sit iusto ratione necessitatibus autem earum aspernatur veniam nihil accusamus dolores dolore nisi. Inventore sequi perferendis unde architecto, vitae voluptas? Aliquid omnis eos aperiam dolore saepe totam odio quaerat. Alias accusamus nisi beatae consequatur quasi debitis! Sed fugiat ad voluptatum dolorum doloremque aut facilis in.</p>
  </section>
</body>

</html>
