<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 1</title>
    <style>
        button {
            display: block;
            margin:100px auto 0 auto;
            width: auto;
            min-width: 100px;
            text-transform: uppercase ;
            background-color:navy;
            color: white;
            border-style: none;
            border: 5px solid red;
            letter-spacing: 3px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            padding: 20px 20px 20px 20px;
            box-sizing: border-box;
        }
        button:hover {
            background-color: aqua;
            border-color: yellow;
        }

        body p {
            font-size:  53px;
            color: #004225 ;
        }
        p{
            color:blue;
        }
    </style>
</head>
<body>
    <button>Przycisk</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sed doloribus ipsam earum tempore expedita magnam! Ea nesciunt facere cupiditate sit earum temporibus sequi in. Iure laborum veniam consequatur doloremque.</p>
</body>
</html>