<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie dzień 4</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            color: #fff;

        }
        .pierwsza{

            background-color: rgb(255,0,0);
            width: 50vw;
            margin-left: 25vw;
        }
        .druga{
            background-color: #00f;
            height: 20vh;
            margin-top: 100px;
        }
        .pierwsza p {
            font-size: 2em;
            lin
        }
        .druga p {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="pierwsza">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam amet asperiores inventore, alias dignissimos molestiae nobis omnis, culpa ipsam tempora natus neque illo quas rem voluptas esse magnam eius nulla.</p>
    </div>
    <div class="druga">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id cumque incidunt ad necessitatibus eos eligendi voluptatibus vitae quidem officiis. Deserunt ad maiores cum pariatur tempore voluptatem modi nemo ut excepturi!</p>
    </div>
</body>
</html>