<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sun{
            width: 20%;
            height: 20%;
            background-color: yellow;
            position: absolute;
            border-radius: 50%;
            bottom: 10%;
            left: 20%;
            z-index: 5;
        }
        .grass{
            height: 50%;
            width: 100%;
            background-color: green;
            position: absolute;
            bottom:-30%;
        }
        .sky{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="grass"></div>
    <div class="sky"></div>
    
</body>
</html>